MONGODB=mongodb+srv://hasibsakib:123465@cluster0.q06cxig.mongodb.net/?retryWrites=true&w=majority


JWT_SECRECT=hbdhggv12344hbvbv43r78y38yeuvh89gu4598utewgwydg78
JWTEXPIRETIME=7d
COOKIEEXPIRETIME=7